#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1766
editor.fx.0.x=801
editor.fx.0.y=0
objectbench.height=66
objectbench.width=2540
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=2450
package.editor.x=0
package.editor.y=736
package.frame.height=312
package.frame.width=2580
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
