#BlueJ class context
comment0.target=tetris
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tetris\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=tetris()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ tetris\r\n
comment10.params=
comment10.target=void\ moveBlocks()
comment11.params=
comment11.target=boolean\ collisionTest()
comment12.params=x\ y\ place
comment12.target=void\ drawl(int,\ int,\ boolean)
comment13.params=x\ y\ place
comment13.target=void\ drawZ(int,\ int,\ boolean)
comment14.params=x\ y\ place
comment14.target=void\ drawL(int,\ int,\ boolean)
comment15.params=x\ y\ place
comment15.target=void\ drawSquare(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ clearBoard()
comment3.params=
comment3.target=void\ setup()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=void\ checkLines()
comment6.params=y
comment6.target=void\ removeLine(int)
comment7.params=
comment7.target=void\ ShowPlacedBlocks()
comment8.params=
comment8.target=void\ controlBlocks()
comment9.params=
comment9.target=void\ addBlocks()
numComments=16
